<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Your List-->
        <scene sceneID="pot-Iq-NEj">
            <objects>
                <tableViewController id="TCa-Cu-cae" customClass="MyListTableViewController" customModule="ChoseIt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bQW-Lc-dEp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyListTableViewCell" rowHeight="90" id="ycN-pw-Rm8" customClass="MyListTableViewCell" customModule="ChoseIt" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ycN-pw-Rm8" id="qvX-7l-CqB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Igq-5E-EPZ">
                                            <rect key="frame" x="98" y="11" width="261" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="default_image" translatesAutoresizingMaskIntoConstraints="NO" id="2SC-o2-yZ5">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="Igq-5E-EPZ" id="oOq-kb-5IJ"/>
                                    <outlet property="photoImageView" destination="2SC-o2-yZ5" id="KEO-HS-wXM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TCa-Cu-cae" id="adK-ZN-gIK"/>
                            <outlet property="delegate" destination="TCa-Cu-cae" id="Nuc-BH-ePq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Your List" id="Mup-c0-FTh">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rk8-kg-Xga">
                            <connections>
                                <segue destination="QdR-NF-4cw" kind="presentation" identifier="AddList" id="ihV-lx-bw5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vy5-FU-sJy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775.2" y="0.0"/>
        </scene>
        <!--Add New List-->
        <scene sceneID="VvO-XP-AGh">
            <objects>
                <viewController id="ifF-mQ-PX9" customClass="CreateListViewController" customModule="ChoseIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gVx-xX-FsV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter new list name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pXx-J6-ss1">
                                <rect key="frame" x="16" y="142" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="default_image" translatesAutoresizingMaskIntoConstraints="NO" id="rRd-LA-9l4">
                                <rect key="frame" x="16" y="199" width="343" height="343"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="tqZ-lN-lVV" appends="YES" id="6st-RB-O5H"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2Cf-ac-z3C"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add New List" id="fcB-jK-gw5">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="4Gx-kP-gCo"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="dxX-mv-1ti">
                            <connections>
                                <segue destination="nrF-0V-5ON" kind="unwind" unwindAction="unwindToChoseListWithSender:" id="Ede-Oq-7yN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="pXx-J6-ss1" id="sZg-BK-CCP"/>
                        <outlet property="photoImageView" destination="rRd-LA-9l4" id="Ari-GU-snN"/>
                        <outlet property="saveButton" destination="dxX-mv-1ti" id="kRb-8s-fWv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iyY-Xe-GrA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="nrF-0V-5ON" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="tqZ-lN-lVV">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="ifF-mQ-PX9" id="OFb-I4-pSM"/>
                        <outlet property="delegate" destination="rRd-LA-9l4" id="9td-bE-ZLm"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3532" y="0.0"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ibk-L3-nvP">
            <objects>
                <viewController id="dhq-Aq-yqz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YmZ-l3-Atc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ChoseIt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fW2-PC-9ei">
                                <rect key="frame" x="16" y="44" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="efo-tw-8fQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ON1-k9-80G">
                                <rect key="frame" x="0.0" y="73" width="375" height="656"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.23137254901960785" blue="0.19215686274509802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ON1-k9-80G" firstAttribute="leading" secondItem="YmZ-l3-Atc" secondAttribute="leading" id="CYy-bk-5Hz"/>
                            <constraint firstItem="ON1-k9-80G" firstAttribute="bottom" secondItem="EaK-Lq-bo9" secondAttribute="bottom" id="THx-Mp-eOK"/>
                            <constraint firstItem="fW2-PC-9ei" firstAttribute="centerX" secondItem="ON1-k9-80G" secondAttribute="centerX" id="YS6-ON-hAo"/>
                            <constraint firstItem="fW2-PC-9ei" firstAttribute="trailing" secondItem="YmZ-l3-Atc" secondAttribute="trailingMargin" id="chs-6n-j64"/>
                            <constraint firstItem="ON1-k9-80G" firstAttribute="top" secondItem="fW2-PC-9ei" secondAttribute="bottom" constant="8" symbolic="YES" id="hmc-3P-2Xu"/>
                            <constraint firstItem="fW2-PC-9ei" firstAttribute="leading" secondItem="YmZ-l3-Atc" secondAttribute="leadingMargin" id="lxr-2J-Awy"/>
                            <constraint firstItem="fW2-PC-9ei" firstAttribute="top" secondItem="EaK-Lq-bo9" secondAttribute="top" id="r4f-Vt-VAK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EaK-Lq-bo9"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="Q7c-IG-OOY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nsU-tg-Rxa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="743"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="rlD-k4-nQa">
            <objects>
                <viewController id="MTB-F7-CNr" customClass="FirstViewController" customModule="ChoseIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sl3-UW-coG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ChoseIt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Hm-Mx-daH">
                                <rect key="frame" x="16" y="44" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="C9q-yg-Wwk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f6K-f9-eD7">
                                <rect key="frame" x="0.0" y="73" width="375" height="656"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="restaurant_pic" translatesAutoresizingMaskIntoConstraints="NO" id="ZpG-hu-UkQ">
                                        <rect key="frame" x="44" y="18" width="286" height="128"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="P4w-if-I8U"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDk-q8-b2M">
                                        <rect key="frame" x="44" y="147" width="286" height="58"/>
                                        <color key="backgroundColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="oRt-5M-hi1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                        <state key="normal" title="RESTAURANTS">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="movies_pic" translatesAutoresizingMaskIntoConstraints="NO" id="0Hl-WR-KCE">
                                        <rect key="frame" x="44" y="232" width="286" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="iYF-EO-V3O"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9y-c0-lDD">
                                        <rect key="frame" x="44" y="361" width="286" height="58"/>
                                        <color key="backgroundColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="out-YH-oXB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                        <state key="normal" title="MOVIES &amp; SHOWS">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food_pic" translatesAutoresizingMaskIntoConstraints="NO" id="loi-7L-GbC">
                                        <rect key="frame" x="44" y="452" width="286" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="zhy-vo-hTG"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nt1-2L-Sig">
                                        <rect key="frame" x="44" y="580" width="286" height="58"/>
                                        <color key="backgroundColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="p1t-fz-n5x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                        <state key="normal" title="FOOD RECIPES">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="gDk-q8-b2M" firstAttribute="leading" secondItem="ZpG-hu-UkQ" secondAttribute="leading" id="0Ue-Ha-aag"/>
                                    <constraint firstItem="loi-7L-GbC" firstAttribute="trailing" secondItem="g9y-c0-lDD" secondAttribute="trailing" id="6kL-4L-57v"/>
                                    <constraint firstItem="loi-7L-GbC" firstAttribute="top" secondItem="g9y-c0-lDD" secondAttribute="bottom" constant="33" id="DiL-W7-oPp"/>
                                    <constraint firstItem="nt1-2L-Sig" firstAttribute="top" secondItem="loi-7L-GbC" secondAttribute="bottom" id="LdD-XR-9zs"/>
                                    <constraint firstItem="g9y-c0-lDD" firstAttribute="top" secondItem="0Hl-WR-KCE" secondAttribute="bottom" constant="1" id="Lk1-q7-UjH"/>
                                    <constraint firstItem="0Hl-WR-KCE" firstAttribute="top" secondItem="gDk-q8-b2M" secondAttribute="bottom" constant="27" id="MRK-Ka-9bc"/>
                                    <constraint firstItem="g9y-c0-lDD" firstAttribute="trailing" secondItem="0Hl-WR-KCE" secondAttribute="trailing" id="SiH-Sj-eSH"/>
                                    <constraint firstItem="0Hl-WR-KCE" firstAttribute="leading" secondItem="gDk-q8-b2M" secondAttribute="leading" id="XEa-GO-9HO"/>
                                    <constraint firstItem="gDk-q8-b2M" firstAttribute="top" secondItem="ZpG-hu-UkQ" secondAttribute="bottom" constant="1" id="bap-co-BG6"/>
                                    <constraint firstAttribute="trailing" secondItem="ZpG-hu-UkQ" secondAttribute="trailing" constant="45" id="e60-9h-bJk"/>
                                    <constraint firstItem="nt1-2L-Sig" firstAttribute="trailing" secondItem="loi-7L-GbC" secondAttribute="trailing" id="eH4-fu-4rW"/>
                                    <constraint firstItem="loi-7L-GbC" firstAttribute="leading" secondItem="g9y-c0-lDD" secondAttribute="leading" id="flg-fy-IHq"/>
                                    <constraint firstItem="ZpG-hu-UkQ" firstAttribute="leading" secondItem="f6K-f9-eD7" secondAttribute="leading" constant="44" id="gBC-G0-Eak"/>
                                    <constraint firstAttribute="bottom" secondItem="nt1-2L-Sig" secondAttribute="bottom" constant="18" id="jAi-In-AM0"/>
                                    <constraint firstItem="ZpG-hu-UkQ" firstAttribute="top" secondItem="f6K-f9-eD7" secondAttribute="top" constant="18" id="jLW-Ma-NOB"/>
                                    <constraint firstItem="nt1-2L-Sig" firstAttribute="leading" secondItem="loi-7L-GbC" secondAttribute="leading" id="nRX-N0-Qof"/>
                                    <constraint firstItem="0Hl-WR-KCE" firstAttribute="trailing" secondItem="gDk-q8-b2M" secondAttribute="trailing" id="u1Z-7w-wka"/>
                                    <constraint firstItem="g9y-c0-lDD" firstAttribute="leading" secondItem="0Hl-WR-KCE" secondAttribute="leading" id="vWr-cD-Qms"/>
                                    <constraint firstItem="gDk-q8-b2M" firstAttribute="trailing" secondItem="ZpG-hu-UkQ" secondAttribute="trailing" id="w99-di-uLB"/>
                                    <constraint firstItem="ZpG-hu-UkQ" firstAttribute="centerX" secondItem="f6K-f9-eD7" secondAttribute="centerX" id="wee-Pw-Vvi"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5Hm-Mx-daH" firstAttribute="trailing" secondItem="sl3-UW-coG" secondAttribute="trailingMargin" id="BTU-Ng-rql"/>
                            <constraint firstItem="f6K-f9-eD7" firstAttribute="leading" secondItem="sl3-UW-coG" secondAttribute="leading" id="I7L-5V-HoI"/>
                            <constraint firstItem="f6K-f9-eD7" firstAttribute="centerX" secondItem="5Hm-Mx-daH" secondAttribute="centerX" id="PFC-xr-W5n"/>
                            <constraint firstItem="5Hm-Mx-daH" firstAttribute="leading" secondItem="sl3-UW-coG" secondAttribute="leadingMargin" id="RSI-Sw-2Y1"/>
                            <constraint firstItem="f6K-f9-eD7" firstAttribute="bottom" secondItem="TaX-NF-IbV" secondAttribute="bottom" id="aHG-rG-iPP"/>
                            <constraint firstItem="f6K-f9-eD7" firstAttribute="top" secondItem="5Hm-Mx-daH" secondAttribute="bottom" constant="8" symbolic="YES" id="aJa-zk-72N"/>
                            <constraint firstItem="5Hm-Mx-daH" firstAttribute="top" secondItem="TaX-NF-IbV" secondAttribute="top" id="rGa-aU-Zx3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TaX-NF-IbV"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="00c-VN-KUa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nss-Yq-ebJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="-702"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="MTB-F7-CNr" kind="relationship" relationship="viewControllers" id="qWU-vh-Ps3"/>
                        <segue destination="BKu-ht-CHc" kind="relationship" relationship="viewControllers" id="G1a-HY-3kv"/>
                        <segue destination="dhq-Aq-yqz" kind="relationship" relationship="viewControllers" id="4Zm-0g-zoZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--My Lists-->
        <scene sceneID="WvQ-uj-mjX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BKu-ht-CHc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Lists" id="dhG-5L-Lkl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M4y-go-4xa">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TCa-Cu-cae" kind="relationship" relationship="rootViewController" id="6RT-xy-oBu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KXa-iU-3iL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832.79999999999995" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9a3-bF-MD4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QdR-NF-4cw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z9t-yD-eBb">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ifF-mQ-PX9" kind="relationship" relationship="rootViewController" id="jrn-Pa-Z0L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IC9-dg-IBd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2589.5999999999999" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="default_image" width="320" height="320"/>
        <image name="food_pic" width="338" height="252"/>
        <image name="movies_pic" width="850" height="552"/>
        <image name="restaurant_pic" width="800" height="400"/>
    </resources>
</document>
